{
  "name": "kata-hellworld-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "PK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "typescript": "^3.7.4",
    "ts-jest": "^24.3.0"
  }
}
